<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
        }
        #div1{
            background-color: aqua;
            padding: 50px;
            /*html 요소의 크기 변경*/
        }
        #div2{
            background-color: olivedrab;
            padding: 10px;
            margin: 50px;
            box-sizing: border-box;
            /*
            box-sizing : 화면에 요소가 보이는 방식을 지정
            content-box : 기본값, 너비랑 높이가 컨텐츠 영역까지만
            border-box : 너비랑 높이가 margin을 제외하고 padding, border 모두 포함한 크기로 결정
            */
        }
        #div3{
            background-color: tomato;
        }
    </style>
</head>
<body>
    <div id="div1">홍길동</div>
    <div id="div2">임꺽정</div>
    <div id="div3">장길산</div>
</body>
</html>