<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
        }
        #red{
            background-color: red;
            border-top-right-radius: 50%;
            border-bottom-left-radius: 50%;
        }
        #green{
            background-color: green;
            border-top-right-radius: 50%;
            border-bottom-left-radius: 50%;
            margin-left: 200px;
        }
        #blue{
            background-color: blue;
            border-top-right-radius: 50%;
            border-bottom-left-radius: 50%;
            margin-left: 400px;
        }
        #gray{
            background-color: gray;
            border-top-right-radius: 50%;
            border-bottom-left-radius: 50%;
            margin-left: 600px;
        }
    </style>
</head>
<body>
    <div id="red"></div>
    <div id="green"></div>
    <div id="blue"></div>
    <div id="gray"></div>
</body>
</html>