<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex18</title>
    <style>
        #black{
            width: 120px;
            height: 360px;
            background-color: black;
            border-radius: 20px;
            box-sizing: border-box;
            position: relative;
        }
        #black>div{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            left: 10px;
        }
        #red{
            background-color: red;
            top: 15px;
        }
        #yellow{
            background-color: yellow;
            top: 130px;
        }
        #green{
            background-color: green;
            top: 245px;
        }
    </style>
</head>
<body>
    <div id="black">
        <div id="red"></div>
        <div id="yellow"></div>
        <div id="green"></div>
    </div>
</body>
</html>