<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex27_transfrom실습</title>
    <style>
        /* 
        1. 이미지에 마우스 오버 시 1.1배 확대하기
        2. 부드럽게 확대될 수 있도록 만들기(0.5초)
        3. 이미지 틀 만들어서 벗어나는 부분을 처리하기

        **overflow : 부모 요소를 벗어날 때 어떻게 처리할지 결정하는 속성
        => visible(기본값),hidden,scoll,auto
        */
        .line{
            width: 600px;
            height: 300px;
            border: 1px solid black;
            overflow: hidden;

        }
        img{
            width: 100%;
            height: 100%;
            transition-duration: 0.5s;
        }
        img:hover{
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="line">
    <img src="https://png.pngtree.com/thumb_back/fw800/background/20230610/pngtree-two-shih-tzu-puppies-sitting-on-a-white-background-image_2955290.jpg" alt="">
    </div>
    
</body>
</html>