Q1. 
하이퍼텍스트 란 문서를 서로 연결해주는 링크를 뜻합니다.
하이퍼텍스트를 가진 태그와 속성
a 태그, Href
iframe태그, src
Q2.
1번 : 시작태그
2번 : 끝태그
3번 : text
4번: 문단태그
Q3.
1 id선택자
2 class선택자
3 요소선택자
4 전체선택자
Q4.
class선택자 여러개 중복해서 작성 가능
id선택자는 고유하므로 중복 불가
Q5.
let 변수 : 재선언은 안되지만 재할당은 가능하다
var 변수 : 재선언 가능하고 재할당도 가능하다
Q6.
배열은 여러 변수를 하나의 묶음으로 다루는 구조로 index를 통해 순서, 반복등이 가능하다
배열의 선언
let array1 = [ ] 
let array2 = new Array() //( ) 안에 배열의 크기값, 또는 배열에 들어갈 여러 값 입력
배열의 생성
array = [값1, 값2, 값3,.....]
Q7.
div display 속성은 block
무조건 가로로 한줄의 영역을 차지하는 속성
넓이, 높이 값 설정이 가능
span display 속성은 inline
내가 담은 콘텐츠까지만 크기로 삼는 속성
넓이, 높이 값 설정이 불가능
Q8.
(1) div div p#apple
(2) div>p#strawberry
(3) #pineapple+li
(4) .melon~li
Q9.
1번: 2점
2번: 101점
3번: 3점
적용되는 색: red
이유: 스타일의 점수 중 가장 큰 점수에 따른 것을 적용
Q10.
WEB MASTER!!
나만의 홈페이지 만들기
HTML
CSS
JS

